# kafka-demo

./: readme.md
.github/workflows/: Update azure-static-web-apps-red-pond-0ac25780f.yml
Kafka-Demo-Producer-fn/: BrokerHelper.cs  Gfg.cs  Kafka-Demo-Producer-fn.csproj  Kafka-Demo-Producer-fn.sln  Producer.cs  kafka_demo_producer.cs  playeraction.avsc  readme.md  template.settings.json
Kafka-Demo-Producer-fn/Streaming/Pokemon/: Player.cs  PlayerAction.cs  Score.cs  To.cs
Kafka-Demo-Producer-fn/io/confluent/developer/avro/: TicketSale.cs
game-client-react/: README.md  package-lock.json  package.json
game-client-react/src/: App.js  Nome.js  index.js
game-client-react/src/components/: InfoWindowEx.js  Map.js
producer-netcore/: .gitignore  BrokerHelper.cs  Producer.cs  Program.cs  appsettings.json  producer.csproj  producer.sln  readme.md
producer-netcore/Streaming/Pokemon/: From.cs  Walk.cs
streams-score/: .gitignore  .project  build.gradle  readme.md
streams-score/configuration/: dev.properties
streams-score/src/main/avro/: PlayerAction.avsc
streams-score/src/main/java/com/michaelcosta/developer/: PlayerActionScore.java
streams-walk/: .classpath  build.gradle  readme.md
streams-walk/configuration/: dev.properties
streams-walk/src/main/java/com/michaelcosta/developer/: PlayerActionWalk.java
