application.id=aggregating-sum-app-score
security.protocol=SASL_SSL
bootstrap.servers=localhost:9092
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username="ALTERAR AQUI USUARIO BROKER"   password="ALTERAR AQUI SENHA BROKER";
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
schema.registry.url=https://localhost
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=ALTERAR AQUI USUARIO REGISTRY:ALTERAR AQUI SENHA REGISTRY
input.topic.name=streaming.pokemon.score
input.topic.partitions=1
input.topic.replication.factor=3
output.topic.name=streaming.pokemon.score.aggregated
output.topic.partitions=1
output.topic.replication.factor=3